//CONFIG
PORT=xxxx

// MONGO
DB_USER=xxxx
DB_PASSWORD=xxxx
DB_HOST=xxxx
DB_PORT=xxxx
DB_NAME=xxxx

// SENTRY
SENTRY_DNS=xxxx
SENTRY_ID=xxxx

// AUTH
AUTH_ADMIN_USERNAME=xxxx
AUTH_ADMIN_PASSWORD=xxxx
AUTH_ADMIN_EMAIL=xxxx
AUTH_JWT_SECRET=xxxx
